---
resource_types:
  - name: cf-cli
    type: docker-image
    source:
      repository: nulldriver/cf-cli-resource

  - name: travis
    type: docker-image
    source:
      repository: rbakergds/travis-resource
      tag: latest

resources:
  - name: govuk-coronavirus-vulnerable-people-form
    type: git
    icon: github-circle
    source:
      uri: https://github.com/alphagov/govuk-coronavirus-vulnerable-people-form
      branch: master

  - name: govuk-coronavirus-vulnerable-people-form-travis-build
    type: travis
    icon: sync
    source:
      repository: alphagov/govuk-coronavirus-vulnerable-people-form
      travis-token: ((travis-api-token))
      branch: master
      pro: true

jobs:
  - name: deploy-to-staging
    serial: true
    plan:
      - get: govuk-coronavirus-vulnerable-people-form-travis-build
        trigger: true
      - get: govuk-coronavirus-vulnerable-people-form
      - task: deploy-to-paas
        config:
        file: govuk-coronavirus-vulnerable-people-form/concourse/tasks/deploy-to-govuk-paas.yml
        params:
          CF_SPACE: staging
          INSTANCES: 5
          MEMORY: 1G
          BASIC_AUTH_PASSWORD: ((basic-auth-password))
          AWS_ACCESS_KEY_ID: ((aws-access-key-id))
          AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key))
          AWS_DYNAMODB_SUBMISSIONS_TABLE_NAME: coronavirus-vulnerable-people-staging
          HOSTNAME: govuk-coronavirus-vulnerable-people-form-stg

  - name: smoke-test-staging
    plan:
      - get: govuk-coronavirus-vulnerable-people-form
        trigger: true
        passed: [deploy-to-staging]
      - task: smoke-test
        file: govuk-coronavirus-vulnerable-people-form/concourse/tasks/smoke-test.yml
        params:
          URL: 'https://govuk-coronavirus-vulnerable-people-form-stg.cloudapps.digital/'

  - name: deploy-to-prod
    serial: true
    plan:
      - get: govuk-coronavirus-vulnerable-people-form
        trigger: true
        passed: [smoke-test-staging]
      - task: deploy-to-paas
        file: govuk-coronavirus-vulnerable-people-form/concourse/tasks/deploy-to-govuk-paas.yml
        params:
          CF_SPACE: production
          INSTANCES: 30
          MEMORY: 2G
          BASIC_AUTH_PASSWORD: ((basic-auth-password))
          AWS_ACCESS_KEY_ID: ((aws-access-key-id-prod))
          AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-prod))
          AWS_DYNAMODB_SUBMISSIONS_TABLE_NAME: coronavirus-vulnerable-people-prod
          HOSTNAME: govuk-coronavirus-vulnerable-people-form-prod

  - name: smoke-test-prod
    plan:
      - get: govuk-coronavirus-vulnerable-people-form
        trigger: true
        passed: [deploy-to-prod]
      - task: smoke-test
        file: govuk-coronavirus-vulnerable-people-form/concourse/tasks/smoke-test.yml
        params:
          URL: 'https://govuk-coronavirus-vulnerable-people-form-prod.cloudapps.digital/'
